<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>This is node v<script>document.write(process.versions.node)</script></p>
    </body>
</html>